<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="CSS/docu.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css">
    <title>Prueba_semana2</title>
</head>
<body>
    <header>
        <nav class= "float3">
     <p>Grandes ofertas en comederos</p>
           
         <ul type="none">
                
        <li  class="float">Espanol</li>
         <li class="float">ARG</li>
         </ul>

        </nav>
    </header>
        
   <section class= "float2" >
       
      <p> <i class="fas fa-cat">Front</i>Cat&Dog<i class="fas fa-dog"></i></p>
   <ul type="none">
       <li class="ori"><i class="fas fa-paw">Categorias</i>
       <li class="ori"><i class="fas fa-paw">Pets</i>
       <li class="ori"><i class="fas fa-paw">Nosotros</i>
       <li class="ori"><i class="fas fa-paw">Contactanos</i>

   </ul>

   </section>
 
    <section class="jugar">
        <img id="dimension" src="img/imagen1.png" alt=imagen_principal>
  
        
        <h2 >¡Es un placer tenerte aquí! </h2>
        <P >¡Comederos en descuento!</P>
        <h3 >COMEDEROS</h3>
    </section>

        <section class="vertical">
        
            <p class="huellita"><i class="fas fa-paw"></i> </p>

            <h1 >Productos Destacados</h1>
           
            <p >Comederos - Comida - Accesorios</p>
        </section>

        
            <br>
         <main >   

            <section class="imagenes">
            
            <img  src="img/churrasco.png" alt="juguete" >
             
               
            <img src="img/perrocomida.png" alt="comida" >
           
            <img  src="img/croquetas.png" alt="imagen ejemplo" >

            </section>

        <section class="mover1">
                                                                                                                                            
            <p class="moverp">Juguere churrasquito</p>
            
            <p class="moverp2">Comedero para perro</p>
            
            <p class="moverp3">Juguete huesito</p>

            </section>
           
            <section class="mover2">
            <p class="change1">150</p>
            <p class="change2"> 250 </p>
            <p class="change3">650</p>
            </section>

            </section>
         </main>
            <br>
        <br>
        <h2 align= "center">Contáctanos</h2>
        <ul type= "none" align= "center""justify">
            <li>nombre y apellido</li>
            <li>Ingresa tu correo electronico</li>
            <li>telefono</li>
        </ul>
        
       
        <p align= "center">Nombre y Apellido<input  type = "text"  name = "name" align left></p>
        <p align= "center">correp electronico<input  type = "text"  name = "name" align left></p>
        <p align= "center">Numero de telefono<input  type = "text"  name = "name" align left></p>
        </section>
    <br>
    <br>
    <section class="fondo2">
    <hr>
    
<img src="img/correo.png" alt="correro" border="4" align="left">
<b>suscribete para mas novedades</b>
<p align= "right"><input  type = "text"  name = "name" align= "right">Escribenos</p>

<hr>
    </section>

<div>
    <ul type= "none">
        <li class="tamano"><i class="fas fa-map-marker-alt"></i> Localidad</li>
         <p class="letra">Calle + Provincia</p>



        <li class="tamano"><i  class="fas fa-phone-square-alt"> Telefono</i>
        </li>
    <p class="letra"> Numero de Telefono</p>

        
        <li class="tamano"><i class="fas fa-envelope-square"></i> Correo electronico</li>
        <p>Direccion de correo</p>





    </ul>
</div>
       

           

        

  
    
</body>
</html>